apiVersion: openinfradev.github.com/v1
kind: HelmValuesTransformer
metadata:
  name: site

charts:
- name: argo-workflows-operator
  override:
    controller.resources.requests.cpu: 500m
    controller.resources.requests.memory: 1024Mi

